<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="emailButton" destination="Ihy-wP-7sR" id="QfI-zP-F4E"/>
                <outlet property="emailClearButton" destination="J5o-De-GNK" id="edA-oD-aNL"/>
                <outlet property="emailTextField" destination="XwB-cz-xXs" id="WoL-GP-byO"/>
                <outlet property="resetLabel" destination="zoc-BG-4Ig" id="FHP-uQ-uGb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-zE-XMz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-HQ-NWN">
                    <rect key="frame" x="15" y="40" width="22" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="b81-nc-mNT"/>
                        <constraint firstAttribute="height" constant="20" id="zxg-cB-VxD"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_back.png"/>
                    <connections>
                        <action selector="goback:" destination="-1" eventType="touchUpInside" id="sro-en-0Nf"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8F-JV-pAp">
                    <rect key="frame" x="45" y="242" width="23" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="6Vb-sq-9yP"/>
                        <constraint firstAttribute="width" constant="23" id="EHk-tX-urx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码重置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-BG-4Ig">
                    <rect key="frame" x="139" y="166" width="96" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="H3a-rL-QGc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-wP-7sR">
                    <rect key="frame" x="84" y="331" width="207" height="40"/>
                    <color key="backgroundColor" red="0.2156862745" green="0.21176470589999999" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eHT-6x-lhH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="邮箱验证">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerButtonClick:" destination="-1" eventType="touchUpInside" id="z7i-Bi-MB7"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-cz-xXs">
                    <rect key="frame" x="78" y="238" width="246" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="246" id="Pp0-ri-xI6"/>
                        <constraint firstAttribute="height" constant="27" id="dvY-PR-ZH3"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-7g-veq">
                    <rect key="frame" x="72" y="264" width="257" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="vbg-bw-Jdn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-C5-hGx">
                    <rect key="frame" x="46" y="178" width="77" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Dz8-UO-1es"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ou-9C-Ojg">
                    <rect key="frame" x="252" y="178" width="77" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="TnP-rj-DVP"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5o-De-GNK">
                    <rect key="frame" x="332" y="241" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="YmQ-cL-aRR"/>
                        <constraint firstAttribute="height" constant="20" id="iZk-BT-Wev"/>
                    </constraints>
                    <state key="normal" backgroundImage="tf_delete.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clearButtonClick:" destination="-1" eventType="touchUpInside" id="6ex-wo-6K2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8U9-zE-XMz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Ov-GQ-3vR"/>
                <constraint firstItem="Ihy-wP-7sR" firstAttribute="top" secondItem="ABI-7g-veq" secondAttribute="bottom" constant="66" id="7nM-fe-vPk"/>
                <constraint firstItem="ABI-7g-veq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="72" id="822-ZN-sUX"/>
                <constraint firstAttribute="trailing" secondItem="8U9-zE-XMz" secondAttribute="trailing" id="F9k-GT-odw"/>
                <constraint firstItem="8U9-zE-XMz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G7Z-Xx-K2e"/>
                <constraint firstAttribute="trailing" secondItem="J5o-De-GNK" secondAttribute="trailing" constant="23" id="Gb7-eA-Kgc"/>
                <constraint firstItem="J5o-De-GNK" firstAttribute="top" secondItem="0Ou-9C-Ojg" secondAttribute="bottom" constant="62" id="LUp-W3-WCZ"/>
                <constraint firstItem="XwB-cz-xXs" firstAttribute="leading" secondItem="A8F-JV-pAp" secondAttribute="trailing" constant="10" id="Mba-UH-Qi2"/>
                <constraint firstItem="ABI-7g-veq" firstAttribute="top" secondItem="zoc-BG-4Ig" secondAttribute="bottom" constant="69" id="Nbh-yf-kDG"/>
                <constraint firstItem="w9H-HQ-NWN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="TN2-9L-bgW"/>
                <constraint firstAttribute="trailing" secondItem="0Ou-9C-Ojg" secondAttribute="trailing" constant="46" id="VRK-m7-Yli"/>
                <constraint firstAttribute="trailing" secondItem="Ihy-wP-7sR" secondAttribute="trailing" constant="84" id="VZh-qG-FBx"/>
                <constraint firstItem="XwB-cz-xXs" firstAttribute="top" secondItem="zoc-BG-4Ig" secondAttribute="bottom" constant="43" id="XbS-mG-9nk"/>
                <constraint firstItem="0Ou-9C-Ojg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="178" id="Zha-IJ-um1"/>
                <constraint firstItem="1ot-C5-hGx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="178" id="apq-kM-ulT"/>
                <constraint firstItem="zoc-BG-4Ig" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bR3-qd-H0H"/>
                <constraint firstAttribute="trailing" secondItem="ABI-7g-veq" secondAttribute="trailing" constant="46" id="boO-d7-5YN"/>
                <constraint firstItem="zoc-BG-4Ig" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="166" id="ccu-Xu-yQM"/>
                <constraint firstItem="zoc-BG-4Ig" firstAttribute="leading" secondItem="1ot-C5-hGx" secondAttribute="trailing" constant="16" id="fOx-Rz-UxB"/>
                <constraint firstItem="A8F-JV-pAp" firstAttribute="top" secondItem="1ot-C5-hGx" secondAttribute="bottom" constant="63" id="fRK-Nu-eHq"/>
                <constraint firstItem="1ot-C5-hGx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="hqh-Fx-C3C"/>
                <constraint firstItem="Ihy-wP-7sR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="84" id="ipf-FQ-lif"/>
                <constraint firstAttribute="bottom" secondItem="8U9-zE-XMz" secondAttribute="bottom" id="q0r-Fc-thD"/>
                <constraint firstItem="w9H-HQ-NWN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="tQd-Ap-qP0"/>
                <constraint firstItem="0Ou-9C-Ojg" firstAttribute="leading" secondItem="zoc-BG-4Ig" secondAttribute="trailing" constant="17" id="tbu-wl-eCN"/>
                <constraint firstItem="A8F-JV-pAp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="45" id="wte-bd-oKx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="242.5" y="191.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back.png" width="16" height="14"/>
        <image name="icon_email.png" width="11" height="9"/>
        <image name="login_background" width="375" height="667"/>
        <image name="tf_delete.png" width="12" height="12"/>
    </resources>
</document>
